serenity.report.encoding = UTF-8
webdriver.base.url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
webdriver.driver = chrome
webdriver.chrome.driver = C:\Program Files\Google\Chrome\Application

